<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizando Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: brown;
        /* O visited permite mudar a cor de quando um site já visitado fica. Ou pode colocar outros complementos também */
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: yellow;
      }
      .especial::before{
        content: '→';

      }
      .especial::after {
        content: '←';
        text-decoration: none;
        font-weight: normal;
      }
      .especial {
        background-color: rgb(236, 100, 100);
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/gustavoguanabara"
          target="_blank"
          rel="external"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/@CursoemVideo" class="especial"
          target="_blank"
          rel="external"
          >Canal no YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external"
          >Site do CursoemVídeo</a
        >
      </li>
    </ul>
  </body>
</html>
