<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 6px 4px 9px #000000a6;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px; /*Nesse caso, ele não tinha se comportado como 4 px de padding, pois o parágrafo já tinha um margin, o que fez contar com mais o margin do <p>*/
        margin: 0;
      }
      footer > p {
        margin: 0; /*por isso que retirei a margem do <p>*/
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(83, 83, 83);
      }
      nav {
        background-color: rgb(87, 87, 87);
        padding: 3px;
        box-shadow: 3px -3px 9px #000000a1;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      #bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>

      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Tecnologia e esportes</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
            ullam asperiores nemo minima excepturi atque, error quia eos ex
            consectetur numquam? Esse nemo quibusdam commodi repudiandae
            officiis earum rem dolorem?
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
