<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* SHORTHAND (width, style and color) */
            border: 10px solid darkslategray;

            /* SHORTHAND (top, right, bottom and left (clockwise)) */
            padding: 10px 10px 10px 10px;
            /* Padding normal, já inclui tudo de maneira geral */
            padding: 10px;
            /* A seleção sempre tem que ser em SENTIDO HORÁRIO (clockwise) */
           
            /* SHORTHAND (top, right, bottom and left(clockwise)) */
            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            display: inline; /*transformei ele em inline-level*/
        }
        
        a {      /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            display: block; /*tranformei ele em box-level*/
        }
        a:hover {
            color: rgb(30, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>