<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo beatae, facere sit rem laboriosam ut ea consectetur ullam autem asperiores quisquam. Libero delectus molestias et expedita, deserunt est quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugiat error facilis assumenda! Ratione fuga tenetur modi debitis aliquam nobis blanditiis adipisci et corrupti nulla. Eaque consequatur dolorum neque quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas et repellat perferendis repellendus quod illo facere est, beatae ea doloremque, facilis error dolorem consequuntur amet ducimus minima, obcaecati iusto.</p>
    </main>
</body>
</html>