<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      table{
        width: 500px;
        border-collapse: collapse;
        margin: 0 auto ;


      }

      td, th{
        border: 1px solid black;
        padding: 10px;
      }

      thead, tfoot{
        background-color: grey;
        color: white;
      }

      caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }
      
      h1{
        text-align: center;
      }
      .num{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRANDES
    
      CAPTION:

      TABLE
       THEAD:
       TR, TD, TH
       TBODY:
       TR, TD, TH
       TFOOT:
       TR, TD, TH 
    -->

    <table>
      <thead>
        <caption>
          População das Unidades Federativas
        </caption>
        
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px;">População</th>
        </tr>

      </thead>

      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 919 049</td>
        </tr>

        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 791</td>
        </tr>

        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 264 943</td>
        </tr>
        
        <tr>
          <td>Bahia</td>
          <td class="num">14 873 064</td>
        </tr>
        
        <tr>
          <td>Paraná</td>
          <td class="num">11 433 957</td>
        </tr>

      </tbody>

      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num">0000</td>
        </tr>

      </tfoot>
    </table>
  </body>
</html>
