<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fonts/love\ story\ ttf.ttf) format(truetype); 
        }

        /* Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        embeddes-opentype
        -truetype-att (Apple Advanced Typography)
        -svg
        */
        
        body {
            font-family:Tahoma, Verdana, sans-serif
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem veritatis et, labore, ipsum repellat odio illum delectus tenetur harum culpa ducimus obcaecati recusandae non molestiae hic iste nam incidunt!</p>
</body>
</html>